# NoNarrator

./: README.md  build.gradle  gradle.properties
src/main/java/me/fivefourfiveu/nonarrator/mixin/: GameOptionsMixin.java  GameOptionsScreenMixin.java  NarratorManagerMixin.java
src/main/resources/: fabric.mod.json  nonarrator.mixins.json
