# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.5
fabric_api_version=0.102.0+1.21

# Mod Properties
mod_version = 1.0.2
maven_group = me.fivefourfiveu
archives_base_name = nonarrator

# Dependencies
fabric_version=0.83.0+1.20